# community-ride-backend

CommunityRideBackend/: .gitignore
CommunityRideBackend/src/main/java/com/vynce/community/ride/backend/: CommunityRideBackendApplication.java  Greeting.java  GreetingsController.java
CommunityRidesBackend/: build.gradle  settings.gradle
CommunityRidesBackend/src/main/java/com/vynce/communityridesbackend/: CommunityRidesBackendApplication.java  Ride.java  RideList.java  RidesController.java
CommunityRidesBackend/src/main/java/com/vynce/communityridesbackend/data/: RideData.json
CommunityRidesBackend/src/test/java/com/vynce/communityridesbackend/: CommunityRidesBackendApplicationTests.java
community.ride.backend/: pom.xml
community.ride.backend/src/test/java/com/vynce/community/ride/backend/: CommunityRideBackendApplicationTests.java
